# Creation date: 03/03/2022 11:41:53
#
# Bern Simple Climate Model (BernSCM) version 1.0
# = = = = = = = = = = = = = = = = = = = = = = = =
#
# Authors:
# Kuno Strassmann, Fortunat Joos
# Climate and Environmental Physics
# Sidlerstr 5
# CH-3012 Bern
# kuno.strassmann@alumni.ethz.ch, joos@climate.unibe.ch
# Tel.: 0041-31-631 44 61
#
# Description:
#
# The model is based on impulse response representation (Joos et al., 1996) of the ocean (surface-to-deep
# transport) and the terrestrial biosphere (accumulation and decay of NPP carbon). Nonlinear ocean surface carbon
# chemistry and NPP changes are treated by separate parametrizations (see description of C cycle components below).
#
# References:
#
# - K. Strassmann and F. Joos, 2017: The Bern Simple Climate Model: an extensible and fully
# documented open source reimplementation of the Bern reduced form model for global carbon
# cycle-climate simulations. Submitted to Geophysical Model Development.
# - F. Joos, M. Bruno, R. Fink, T. F. Stocker, U. Siegenthaler, C. Le Quere, and
# J. L. Sarmiento, 1996: An efficient and accurate representation of complex oceanic
# and biospheric models of anthropogenic carbon uptake. Tellus, 48B:397-417
# - Joos, F. and M. Bruno, 1996: Pulse response functions are cost-efficient tools to model the link
# between carbon emissions, atmospheric CO2 and global warming. Physics and Chemistry of the Earth
# 21:471-476.
#
#
#
# Numerical solution
# = = = = = = = = =
# Time step: 10.0yr
# Implicite step: 
# - Land C exchange
# - Ocean C and heat exchange
# Discretization: piecewise linear
#
#
#
# Simulation setup
# = = = = = = = = =
#
# Forcing scenario: c4mip_a2
#
# Climate Sensitivity: 2.5 degrees C per doubling of atm. CO2 
#
# Carbon Cycle:
# Process sensitivity to atmospheric CO2:
# - Ocean CO2 uptake (see ocean component)
# - Land C exchange (see land component)
# Process sensitivity to global mean SAT:
# - Ocean CO2 uptake (see ocean component)
# - Land C exchange (see land component)
#
#
# HILDA ocean mixed layer pulse response
# = = = = = = = = = = = = = = = = = = = =
#
# Description:
#
# The near-linear transport of heat and carbon content perturbations from the preindustrial
# equilibrium of the HILDA box-diffusion ocean model is captured by a mixed-layer pulse
# response function (Joos 1996). HILDA is calibrated using observed radiocarbon tracers.
#
# References:
#
# - Joos, F., 1992. Modellierung der Verteilung von Spurenstoffen im Ozean und
# des globalen Kohlenstoffkreislaufes. Phd thesis, Universität Bern.
# - Siegenthaler, U. and Joos, F., 1992. Use of a simple model for studying
# oceanic tracer distributions and the global carbon cycle. Tellus B 44B, 186-207.
# - F. Joos, M. Bruno, R. Fink, T. F. Stocker, U. Siegenthaler, C. Le Quere, and
# J. L. Sarmiento, 1996: An efficient and accurate representation of complex oceanic
# and biospheric models of anthropogenic carbon uptake. Tellus, 48B:397-417
#
#
#
#
# Ocean chemistry parametrization
# = = = = = = = = = = = = = = = = =
#
# Description: 
#
# Nonlinear dependence of buffer factor on DIC after Joos et al. (1996).
# Impact of sea surface warming on carbonate chemistry after Takahashi (1993).
#
# References:
#
# - F. Joos, M. Bruno, R. Fink, T. F. Stocker, U. Siegenthaler, C. Le Quere, and
# J. L. Sarmiento, 1996: An efficient and accurate representation of complex oceanic
# and biospheric models of anthropogenic carbon uptake. Tellus, 48B:397-417
#
#
#
#
# HRBM pulse response/multibox substitute model
# = = = = = = = = = = = = = = = = = = = = = = = =
#
# Description:
#
# The fate of assimilated C as simulated by HRBM is represented by several pools.
# Each pool receives a fraction of global NPP as input, and loses C by heterotrophic
# respiration according to a characteristic turnover time. Both input fractions and
# Turnover times are dependent on global mean SAT (dynamic vegetation changes are
# not captured.).
# The box coefficients are derived from a decay-IRF by integrating to an IRF
# for the current stored fraction (as in ocean IRFs).
#
# References:
#
# - Meyer et al. 1999: The substitution of high-resolution terrestrial biosphere
# models and carbon sequestration in response to changing CO2 and climate,
# Global Biogeochemical Cycles 13, 785)
#
#
#
#
# HRBM NPP parametrization
# = = = = = = = = = = = = =
#
# Description:
#
# NPP is parametrized as product of two functions fitted to
# a series of HRBM simulations, one for temperature dependence,
# and one for CO2 dependence.
#
#
#time_(yr) glob_temp_dev_(°C) RF_tot_(W/m²) RF_CO2_(W/m²) RF_nonCO2_(W/m²) RF_budget_(W/m²) ocean_heat_uptake_(PW) co2_atm_(ppm) co2_seasurf_(ppm) atm_CO2_change_(GtC/yr) fossil_CO2_em_(GtC/yr) budget_C_uptake_(GtC/yr) ocean_C_uptake_(GtC/yr) land_C_uptake_(GtC/yr) NPP_(GtC/yr) RH_(GtC/yr) LandC_(GtC) dDIC_(µmol/kg) fdeep_(GtC/yr)
#time glob_temp_dev RF_tot RF_CO2 RF_nonCO2 RF_budget ocean_heat_uptake co2_atm co2_seasurf atm_CO2_change fossil_CO2_em budget_C_uptake ocean_C_uptake land_C_uptake NPP RH LandC dDIC fdeep
     1700.0000000000        0.0000000000        0.0000000000        0.0000000000        0.0000000000        0.0000000000        0.0000000000      278.6000000000      278.6000000000        0.0000888034        0.0001153800       -0.0000000322        0.0000163145        0.0000102942       41.7328200000      -41.7328097058     2442.4172703038        0.0000000000        0.0000000000
     1710.0000000000       -0.0002673758       -0.0015623438       -0.0015623438        0.0000000000        0.0000000000       -0.0005943612      278.6008365843      278.5972534485        0.0000604353        0.0004615225        0.0000002697        0.0001670994        0.0002337181       41.7328530919      -41.7326193738     2442.4174761886        0.0001039255        0.0000000000
     1720.0000000000       -0.0004877218       -0.0015674758       -0.0015674758        0.0000000000        0.0000000000       -0.0004303318      278.6005693387      278.5980304091        0.0000444868        0.0009230300        0.0000000717        0.0003966642        0.0004818073       41.7328616802      -41.7323798729     2442.4219446655        0.0009709199        0.0000000000
     1730.0000000000       -0.0005749767       -0.0015542959       -0.0015542959        0.0000000000        0.0000000000       -0.0003576218      278.6012556782      278.5999566488        0.0003741769        0.0013848775       -0.0000121387        0.0004932185        0.0005296207       41.7328648419      -41.7323352212     2442.4271123340        0.0017301910        0.0000000000
     1740.0000000000       -0.0006189856       -0.0014997856       -0.0014997856        0.0000000000        0.0000000000       -0.0002965456      278.6040943214      278.6018667641        0.0006432230        0.0018462400        0.0000558269        0.0005461091        0.0006010810       41.7330240352      -41.7324229542     2442.4325370804        0.0023543425        0.0000000000
     1750.0000000000       -0.0006393872       -0.0014379349       -0.0014379349        0.0000000000        0.0000000000       -0.0002495809      278.6073152450      278.6045310465        0.0007106566        0.0022981925        0.0002328912        0.0006475553        0.0007070894       41.7333063954      -41.7325993060     2442.4391339539        0.0031008004        0.0000000000
     1760.0000000000       -0.0006463395       -0.0013712270       -0.0013712270        0.0000000000        0.0000000000       -0.0002103113      278.6107891554      278.6076055602        0.0029935369        0.0027914975       -0.0024295433        0.0011519497        0.0010755542       41.7336207158      -41.7325451616     2442.4466788688        0.0039119384        0.0000000000
     1770.0000000000       -0.0005747887       -0.0008964281       -0.0008964281        0.0000000000        0.0000000000       -0.0000223440      278.6355162517      278.6219143399        0.0111738064        0.0034659225       -0.0137871740        0.0033763726        0.0027029175       41.7349543226      -41.7322514050     2442.4606450371        0.0073721522        0.0000000000
     1780.0000000000       -0.0002565220        0.0006497202        0.0006497202        0.0000000000        0.0000000000        0.0005252713      278.7160534644      278.6729611834        0.0235855132        0.0043741575       -0.0342707250        0.0084550409        0.0066043285       41.7399387661      -41.7333344377     2442.5007372198        0.0195238455        0.0000000000
     1790.0000000000        0.0004406449        0.0033680858        0.0033680858        0.0000000000        0.0000000000        0.0013839932      278.8577066724      278.7767102845        0.0353123975        0.0057014725       -0.0581423000        0.0158832352        0.0126481398       41.7504641467      -41.7378160069     2442.5927316062        0.0440599792        0.0000000000
     1800.0000000000        0.0015430650        0.0070314726        0.0070314726        0.0000000000        0.0000000000        0.0024180531      279.0487185376      278.9302885705        0.0453122038        0.0077714200       -0.0819988000        0.0244106243        0.0200473919       41.7662229854      -41.7461755935     2442.7537000160        0.0801452500        0.0000000000
     1810.0000000000        0.0030422703        0.0115514923        0.0115514923        0.0000000000        0.0000000000        0.0035887897      279.2845762328      279.1273365065        0.0545337045        0.0105906875       -0.1057477500        0.0334382716        0.0283664614       41.7864336576      -41.7580671961     2442.9936794440        0.1261493695        0.0000000000
     1820.0000000000        0.0049309444        0.0168720205        0.0168720205        0.0000000000        0.0000000000        0.0048731207      279.5624604543      279.3645698429        0.0637197254        0.0146718250       -0.1295087500        0.0429629859        0.0374978637       41.8107316441      -41.7732337804     2443.3210292448        0.1812250152        0.0000000000
     1830.0000000000        0.0072174356        0.0230381696        0.0230381696        0.0000000000        0.0000000000        0.0062877335      279.8848562653      279.6425816433        0.0741936346        0.0216710000       -0.1533710000        0.0533026855        0.0475456799       41.8390792243      -41.7915335444     2443.7436367176        0.2454673008        0.0000000000
     1840.0000000000        0.0099446079        0.0302311832        0.0302311832        0.0000000000        0.0000000000        0.0078926190      280.2614113221      279.9675654385        0.0870063536        0.0339684500       -0.1768972500        0.0650096367        0.0588497097       41.8720197199      -41.8131700102     2444.2719428426        0.3202915881        0.0000000000
     1850.0000000000        0.0131861334        0.0386829763        0.0386829763        0.0000000000        0.0000000000        0.0097503035      280.7045110330      280.3497869698        0.1025017166        0.0557776000       -0.1971557500        0.0786239168        0.0718077166       41.9105511101      -41.8387433935     2444.9206309110        0.4080432971        0.0000000000
     1860.0000000000        0.0170330174        0.0486327378        0.0486327378        0.0000000000        0.0000000000        0.0119139133      281.2270421894      280.8009698515        0.1239561259        0.0932804500       -0.2129500000        0.0951252428        0.0871490813       41.9558063736      -41.8686572922     2445.7080971744        0.5113600891        0.0000000000
     1870.0000000000        0.0216836973        0.0608930809        0.0608930809        0.0000000000        0.0000000000        0.0146476898      281.8722559775      281.3490665299        0.1595670471        0.1508506750       -0.2328085000        0.1172073263        0.1068848016       42.0103235780      -41.9034387764     2446.6636125379        0.6366394404        0.0000000000
     1880.0000000000        0.0275732263        0.0771535434        0.0771535434        0.0000000000        0.0000000000        0.0184840324      282.7302644885      282.0577053645        0.2109688524        0.2315075000       -0.2614750000        0.1482456409        0.1337680067       42.0801457945      -41.9463777877     2447.8457932068        0.7985045726        0.0000000000
     1890.0000000000        0.0351906969        0.0984831551        0.0984831551        0.0000000000        0.0000000000        0.0235980988      283.8597157266      282.9923103547        0.2837726261        0.3531282500       -0.2927760000        0.1915752148        0.1705564091       42.1718699372      -42.0013135282     2449.3389726727        1.0116097115        0.0000000000
     1900.0000000000        0.0452770223        0.1275020764        0.1275020764        0.0000000000        0.0000000000        0.0307654551      285.4035817390      284.2538710726        0.3914851454        0.5415202500       -0.3243900000        0.2527633320        0.2216617725       42.2941979801      -42.0725362076     2451.2569213880        1.2983746213        0.0000000000
     1910.0000000000        0.0589261740        0.1675451605        0.1675451605        0.0000000000        0.0000000000        0.0408590451      287.5477528951      285.9961606215        0.4838887322        0.7526910000       -0.3457055000        0.3285352713        0.2859724965       42.4610151874      -42.1750426909     2453.7722081230        1.6924856001        0.0000000000
     1920.0000000000        0.0757797985        0.2122783664        0.2122783664        0.0000000000        0.0000000000        0.0509204198      289.9621190179      288.1185426717        0.5072661317        0.9034510000       -0.3521137500        0.3986964656        0.3496021527       42.6644595102      -42.3148573575     2456.9763713185        2.1676012380        0.0000000000
     1930.0000000000        0.0942905119        0.2557262859        0.2557262859        0.0000000000        0.0000000000        0.0590732364      292.3265200335      290.3387441496        0.5220664983        1.0221037500       -0.3580920000        0.4539406126        0.4041886391       42.8746113576      -42.4704227185     2460.7642511771        2.6570101570        0.0000000000
     1940.0000000000        0.1142578882        0.3022614695        0.3022614695        0.0000000000        0.0000000000        0.0676984607      294.8803149512      292.6577405123        0.6416556072        1.2351962500       -0.3916395000        0.5201999816        0.4649801612       43.0873223028      -42.6223421415     2465.0601441004        3.1609843169        0.0000000000
     1950.0000000000        0.1382087144        0.3652266467        0.3652266467        0.0000000000        0.0000000000        0.0816880165      298.3713208551      295.5612426992        0.9908237788        1.7113750000       -0.4988867500        0.6522161832        0.5672217880       43.3433361567      -42.7761143688     2470.0638544015        3.7876172300        0.0000000000
     1960.0000000000        0.1722209357        0.4689861080        0.4689861080        0.0000000000        0.0000000000        0.1088675598      304.2145003379      300.1141994909        1.6126294113        2.6207150000       -0.6470465000        0.9064429389        0.7486891498       43.7268311570      -42.9781420072     2476.4045798596        4.7643745252        0.0000000000
     1970.0000000000        0.2234584238        0.6309211521        0.6309211521        0.0000000000        0.0000000000        0.1526811267      313.5633077730      307.5301868287        2.3259250452        3.8554725000       -0.7668627500        1.2854585997        1.0109516051       44.3235181284      -43.3125665232     2485.0376373976        6.3261566137        0.0000000000
     1980.0000000000        0.2945156446        0.8410856865        0.8410856865        0.0000000000        0.0000000000        0.2060954372      326.1261823460      318.1798574040        2.8857510172        5.0079025000       -0.8949030000        1.7138495605        1.3032049223       45.1314291797      -43.8282242573     2496.6236119617        8.4909492118        0.0000000000
     1990.0000000000        0.3821129197        1.0757446293        1.0757446293        0.0000000000        0.0000000000        0.2594893368      340.7489037898      331.3651767139        3.2673427974        5.9206700000       -1.0240225000        2.1078064390        1.5695432636       46.0551646315      -44.4856213679     2511.1017358444       11.0425165401        0.0000000000
     2000.0000000000        0.4819014806        1.3236010771        1.3236010771        0.0000000000        0.0000000000        0.3103919342      356.9066137865      346.3337440879        3.7766416853        6.9641325000       -1.0909350000        2.4750157316        1.8034100831       47.0037243013      -45.2003142183     2528.0144772338       13.7787896044        0.0000000000
     2010.0000000000        0.5955573474        1.6070705861        1.6070705861        0.0000000000        0.0000000000        0.3689644457      376.3272522150      363.9552370361        4.7982704155        8.6219225000       -1.1407675000        2.9234002446        2.0410193399       47.9803230976      -45.9393037577     2547.1699375056       16.8141394878        0.0000000000
     2020.0000000000        0.7314712441        1.9615880648        1.9615880648        0.0000000000        0.0000000000        0.4469278469      402.1093496839      386.9735650200        6.2407965040       10.8644725000       -1.1896525000        3.5227084160        2.2906200800       49.0570055029      -46.7663854229     2568.8348640310       20.5277980970        0.0000000000
     2030.0000000000        0.8948613959        2.3836850207        2.3836850207        0.0000000000        0.0000000000        0.5385671938      435.1194943632      417.3567935160        7.5885224323       13.0960500000       -1.1683000000        4.1805489738        2.4952785939       50.2326520434      -47.7373734495     2592.9823391052       25.0383109651        0.0000000000
     2040.0000000000        1.0815498521        2.8370344513        2.8370344513        0.0000000000        0.0000000000        0.6285205818      473.5980207373      454.2546656339        8.6370725189       14.9170250000       -1.0645257500        4.7461944196        2.5982838115       51.3897275061      -48.7914436946     2618.7404359097       29.9782154694        0.0000000000
     2050.0000000000        1.2842921160        3.3008238414        3.3008238414        0.0000000000        0.0000000000        0.7116555138      516.4861690581      496.0473719587        9.6812254885       16.5700750000       -0.8990637500        5.1909388910        2.5969743705       52.4186983781      -49.8217240076     2644.9480153351       34.9655024925        0.0000000000
     2060.0000000000        1.4998853760        3.7792499156        3.7792499156        0.0000000000        0.0000000000        0.7925339887      564.8012754572      543.1437819332       10.9879132864       18.4068750000       -0.6776017500        5.5845416103        2.5120218533       53.2920912722      -50.7800694189     2670.6799233191       39.9564389746        0.0000000000
     2070.0000000000        1.7283093791        4.2781070279        4.2781070279        0.0000000000        0.0000000000        0.8741256283      619.9992475924      597.2358908756       12.6482515448       20.5293250000       -0.4502262500        5.9736180316        2.3576816736       54.0203353103      -51.6626536367     2695.1884524004       45.0299268338        0.0000000000
     2080.0000000000        1.9707047023        4.8033433536        4.8033433536        0.0000000000        0.0000000000        0.9586005550      683.9557883616      660.2769977779       14.7900197505       23.0133500000       -0.2921115000        6.3702806455        2.1451611040       54.6142425903      -52.4690814863     2717.8335567907       50.2321678172        0.0000000000
     2090.0000000000        2.2290739949        5.3626534113        5.3626534113        0.0000000000        0.0000000000        1.0483673019      759.3305688405      734.9060322554       17.3449564312       25.7772250000       -0.2169450000        6.7648717937        1.8843417751       55.0853229906      -53.2009812155     2738.0916744803       55.6104682118        0.0000000000
     2100.0000000000        2.5035587372        5.9494626246        5.9494626246        0.0000000000        0.0000000000        1.1399667608      847.3562257724      822.6574735795       12.7472380146       20.7363250000       -0.1439265000        6.5703991062        1.5626143792       55.4439867025      -53.8813723233     2755.5203922926       61.0862039059        0.0000000000
     2110.0000000000        2.7226268452        6.1481545988        6.1481545988        0.0000000000        0.0000000000        1.0755922445      879.4175967687      861.2948859261        0.6403222230        7.1399750000       -0.0458805000        5.2856641960        1.2598690810       55.6449148729      -54.3850457919     2769.3439620643       63.0244832660        0.0000000000
     2120.0000000000        2.8327514278        5.9874137843        5.9874137843        0.0000000000        0.0000000000        0.9103507375      853.3884652729      840.0446955866       -4.9750638420        0.0000000000       -0.0000000000        3.9018740775        1.0731897645       55.6749213376      -54.6017315731     2780.7177739128       61.4578453781        0.0000000000
     2130.0000000000        2.8807317845        5.8551492180        5.8551492180        0.0000000000        0.0000000000        0.8066272817      832.5493552048      818.0200680119       -4.1993225241        0.0000000000       -0.0000000000        3.2386542388        0.9606682853       55.6352201539      -54.6745518687     2790.8077573550       59.9321270741        0.0000000000
     2140.0000000000        2.9050487169        5.7334729769        5.7334729769        0.0000000000        0.0000000000        0.7261988370      813.8281965576      801.7351217132       -3.7535803124        0.0000000000        0.0000000000        2.8800705175        0.8735097949       55.5911388152      -54.7176290203     2799.9311396185       58.7952926786        0.0000000000
     2150.0000000000        2.9159408994        5.6229504194        5.6229504194        0.0000000000        0.0000000000        0.6616102297      797.1882594687      786.2286763182       -3.3690150077        0.0000000000       -0.0000000000        2.5655415468        0.8034734609       55.5443398923      -54.7408664314     2808.2779532530       57.7128005898        0.0000000000
     2160.0000000000        2.9182456705        5.5206525175        5.5206525175        0.0000000000        0.0000000000        0.6077096281      782.0899487225      772.1556654770       -3.0717042998        0.0000000000        0.0000000000        2.3255411337        0.7461631661       55.4962197627      -54.7500565966     2816.0006088371       56.7232945505        0.0000000000
     2170.0000000000        2.9144611816        5.4251366701        5.4251366701        0.0000000000        0.0000000000        0.5618721772      768.2508661593      759.1310450548       -2.8276327794        0.0000000000        0.0000000000        2.1298751081        0.6977576713       55.4470091987      -54.7492515274     2823.2012165745       55.7996511907        0.0000000000
     2180.0000000000        2.9061906247        5.3352552581        5.3352552581        0.0000000000        0.0000000000        0.5223002717      755.4518631888      747.0207294646       -2.6234211616        0.0000000000        0.0000000000        1.9674753876        0.6559457740       55.3968992277      -54.7409534537     2829.9557622629       54.9326726090        0.0000000000
     2190.0000000000        2.8945633658        5.2502004439        5.2502004439        0.0000000000        0.0000000000        0.4877278979      743.5365829605      735.6963023593       -2.4482073067        0.0000000000       -0.0000000000        1.8291965779        0.6190107288       55.3460062614      -54.7269955326     2836.3201320544       54.1137352325        0.0000000000
     2200.0000000000        2.8804233807        5.1693766019        5.1693766019        0.0000000000        0.0000000000        0.4572130785      732.3882050950      725.0641623691       -2.2948484195        0.0000000000       -0.0000000000        1.7091267683        0.5857216513       55.2944422080      -54.7087205567     2842.3359768384       53.3367055250        0.0000000000
     2210.0000000000        2.8644170550        5.0923386517        5.0923386517        0.0000000000        0.0000000000        0.4300400290      721.9176623807      715.0507278659       -2.1583544503        0.0000000000        0.0000000000        1.6031692340        0.5551852163       55.2423189581      -54.6871337418     2848.0345650796       52.5968787161        0.0000000000
     2220.0000000000        2.8470455494        5.0187454764        5.0187454764        0.0000000000        0.0000000000        0.4056558040      712.0551438585      705.5973052401       -2.0352379378        0.0000000000        0.0000000000        1.5084785011        0.5267594366       55.1897508258      -54.6629913891     2853.4396811636       51.8906200200        0.0000000000
     2230.0000000000        2.8286998401        4.9483284297        4.9483284297        0.0000000000        0.0000000000        0.3836277397      702.7444364007      696.6557811296       -1.9230203812        0.0000000000        0.0000000000        1.4230333251        0.4999870561       55.1368530079      -54.6368659518     2858.5697538122       51.2150570407        0.0000000000
     2240.0000000000        2.8096860818        4.8808696381        4.8808696381        0.0000000000        0.0000000000        0.3636132088      693.9390780916      688.1857518675       -1.8199098073        0.0000000000        0.0000000000        1.3453635240        0.4745462834       55.0837395799      -54.6091932966     2863.4394222852       50.5678696100        0.0000000000
     2250.0000000000        2.7902446128        4.8161871281        4.8161871281        0.0000000000        0.0000000000        0.3453376647      685.5997373210      680.1525348793       -1.7245833722        0.0000000000       -0.0000000000        1.2743695531        0.4502138191       55.0305215828      -54.5803077638     2868.0606794793       49.9471399461        0.0000000000
     2260.0000000000        2.7705644399        4.7541246376        4.7541246376        0.0000000000        0.0000000000        0.3285784913      677.6924141993      672.5257925052       -1.6360412865        0.0000000000       -0.0000000000        1.2092040333        0.4268372532       54.9773054655      -54.5504682124     2872.4436986662       49.3512462873        0.0000000000
     2270.0000000000        2.7507943701        4.6945446375        4.6945446375        0.0000000000        0.0000000000        0.3131530268      670.1871957621      665.2785705442       -1.5535083452        0.0000000000       -0.0000000000        1.1491937926        0.4043145526       54.9241919199      -54.5198773673     2876.5974245424       48.7787871629        0.0000000000
     2280.0000000000        2.7310516079        4.6373235522        4.6373235522        0.0000000000        0.0000000000        0.2989096239      663.0573850408      658.3866188032       -1.4763673579        0.0000000000        0.0000000000        1.0937884450        0.3825789130       54.8712750788      -54.4886961659     2880.5299897184       48.2285273652        0.0000000000
     2290.0000000000        2.7114284203        4.5823484806        4.5823484806        0.0000000000        0.0000000000        0.2857209385      656.2788833934      651.8279039112       -1.4041139767        0.0000000000        0.0000000000        1.0425263233        0.3615876534       54.8186420232      -54.4570543698     2884.2490028015       47.6993593049        0.0000000000
     2300.0000000000        2.6919973199        4.5295149423        4.5295149423        0.0000000000        0.0000000000        0.2734788593      649.8297451289      645.5822538137       -1.3363258963        0.0000000000        0.0000000000        0.9950117489        0.3413141474       54.7663725392      -54.4250583918     2887.7617427863       47.1902752858        0.0000000000
     2310.0000000000        2.6728151096        4.4787253201        4.4787253201        0.0000000000        0.0000000000        0.2620906560      643.6898499851      639.6310929887       -1.2726417285        0.0000000000        0.0000000000        0.9508997067        0.3217420218       54.7145390731      -54.3927970512     2891.0752857494       46.7003475367        0.0000000000
     2320.0000000000        2.6539260488        4.4298877766        4.4298877766        0.0000000000        0.0000000000        0.2514760312      637.8406567772      633.9572406436       -1.2127463983        0.0000000000       -0.0000000000        0.9098853556        0.3028610428       54.6632068374      -54.3603457947     2894.1965832227       46.2287137585        0.0000000000
     2330.0000000000        2.6353643423        4.3829154905        4.3829154905        0.0000000000        0.0000000000        0.2415648497      632.2650134486      628.5447530453       -1.1563609510        0.0000000000       -0.0000000000        0.8716967026        0.2846642484       54.6124340291      -54.3277697807     2897.1325066049       45.7745665948        0.0000000000
     2340.0000000000        2.6171561032        4.3377261109        4.3377261109        0.0000000000        0.0000000000        0.2322953748      626.9470067439      623.3787971438       -1.1032353504        0.0000000000        0.0000000000        0.8360893534        0.2671459970       54.5622721278      -54.2951261308     2899.8898681906       45.3371458940        0.0000000000
     2350.0000000000        2.5993209085        4.2942413556        4.2942413556        0.0000000000        0.0000000000        0.2236128877      621.8718401051      618.4455467023       -1.0531433134        0.0000000000        0.0000000000        0.8028426316        0.2503006818       54.5127662497      -54.2624655679     2902.4754265448       44.9157329574        0.0000000000
     2360.0000000000        2.5818730368        4.2523867081        4.2523867081        0.0000000000        0.0000000000        0.2154685967      617.0257320060      613.7320948960       -1.0058785376        0.0000000000       -0.0000000000        0.7717566113        0.2341219263       54.4639555358      -54.2298336095     2904.8958818271       44.5096461990        0.0000000000
     2370.0000000000        2.5648224580        4.2120911791        4.2120911791        0.0000000000        0.0000000000        0.2078187672      612.3958293879      609.2263792050       -0.9612518870        0.0000000000       -0.0000000000        0.7426497659        0.2186021212       54.4158735585      -54.1972714374     2907.1578650711       44.1182378098        0.0000000000
     2380.0000000000        2.5481756279        4.1732871107        4.1732871107        0.0000000000        0.0000000000        0.2006240207      607.9701325050      604.9171156969       -0.9190892421        0.0000000000        0.0000000000        0.7153570414        0.2037322007       54.3685487354      -54.1648165348     2909.2679242501       43.7408911326        0.0000000000
     2390.0000000000        2.5319361305        4.1359100097        4.1359100097        0.0000000000        0.0000000000        0.1938487641      603.7374286143      600.7937406596       -0.8792298145        0.0000000000        0.0000000000        0.6897282317        0.1895015829       54.3220047396      -54.1325031567     2911.2325090845       43.3770185443        0.0000000000
     2400.0000000000        2.5161051988        4.0998983994        4.0998983994        0.0000000000        0.0000000000        0.1874607205      599.6872326979      596.8463581366       -0.8415247906        0.0000000000        0.0000000000        0.6656265728        0.1758982178       54.2762609001      -54.1003626823     2913.0579559073       43.0260596962        0.0000000000
     2410.0000000000        2.5006821392        4.0651936838        4.0651936838        0.0000000000        0.0000000000        0.1814305388      595.8097339311      593.0656923261       -0.8058362112        0.0000000000        0.0000000000        0.6429275065        0.1629087048       54.2313325880      -54.0684238832     2914.7504734411       42.6874800091        0.0000000000
     2420.0000000000        2.4856646799        4.0317400204        4.0317400204        0.0000000000        0.0000000000        0.1757314652      592.0957469585      589.4430440830       -0.7720360240        0.0000000000        0.0000000000        0.6215175753        0.1505184488       54.1872315835      -54.0367131348     2916.3161300028       42.3607693523        0.0000000000
     2430.0000000000        2.4710492575        3.9994841994        3.9994841994        0.0000000000        0.0000000000        0.1703390654      588.5366672893      585.9702509584       -0.7400052648        0.0000000000       -0.0000000000        0.6012934276        0.1387118373       54.1439664229      -54.0052545856     2917.7608424163       42.0454408526        0.0000000000
     2440.0000000000        2.4568312538        3.9683755268        3.9683755268        0.0000000000        0.0000000000        0.1652309850      585.1244302857      582.6396503454       -0.7096333374        0.0000000000       -0.0000000000        0.5821609150        0.1274724225       54.1015427230      -53.9740703006     2919.0903667481       41.7410298014        0.0000000000
     2450.0000000000        2.4430051936        3.9383657117        3.9383657117        0.0000000000        0.0000000000        0.1603867436      581.8514733426      579.4440453952       -0.6808173711        0.0000000000       -0.0000000000        0.5640342711        0.1167831000       54.0599634838      -53.9431803838     2920.3102908655       41.4470926331        0.0000000000
     2460.0000000000        2.4295649080        3.9094087565        3.9094087565        0.0000000000        0.0000000000        0.1557875542      578.7107009301      576.3766734324       -0.6534616402        0.0000000000       -0.0000000000        0.5468353619        0.1066262782       54.0192293675      -53.9126030893     2921.4260287480       41.1632059605        0.0000000000
     2470.0000000000        2.4165036732        3.8814608507        3.8814608507        0.0000000000        0.0000000000        0.1514161648      575.6954522386      573.4311766487       -0.6274770360        0.0000000000       -0.0000000000        0.5304930017        0.0969840343       53.9793389572      -53.8823549229     2922.4428164303       40.8889656557        0.0000000000
     2480.0000000000        2.4038143250        3.8544802676        3.8544802676        0.0000000000        0.0000000000        0.1472567189      572.7994711985      570.6015748850       -0.6027805826        0.0000000000       -0.0000000000        0.5149423275        0.0878382551       53.9402889920      -53.8524507369     2923.3657094339       40.6239859699        0.0000000000
     2490.0000000000        2.3914893572        3.8284272638        3.8284272638        0.0000000000        0.0000000000        0.1432946299      570.0168786861      567.8822403418       -0.5792949908        0.0000000000       -0.0000000000        0.5001242284        0.0791707624       53.9020745839      -53.8229038215     2924.1995815314       40.3678986872        0.0000000000
     2500.0000000000        2.3795210029        3.8032639829        3.8032639829        0.0000000000        0.0000000000        0.1395164703      567.3421467441      565.2678740710       -0.5678455913        0.0000000000       -0.0000000000        0.4928912762        0.0749543151       53.8646894140      -53.7897350990     2924.9491246819       40.1203523112        0.0000000000
